# ABRP_Uploader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonkernan/abrp_uploader/: AbrpUploadService.java  BootReceiver.java  MainActivity.java  SaicCarAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
