plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.leonkernan.abrp_uploader'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    signingConfigs {
        platform {
            storeFile     file("C:/Users/leon/b4a.keystore")
            storePassword "android"
            keyAlias      "platform"
            keyPassword   "android"
        }
    }

    defaultConfig {
        applicationId "com.leonkernan.abrp_uploader"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.platform
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

tasks.register('listKeystoreAliases') {
    doLast {
        def ks = java.security.KeyStore.getInstance("JKS")
        new File("C:/Users/leon/b4a.keystore").withInputStream { stream ->
            ks.load(stream, "android".toCharArray())
        }
        ks.aliases().each { println "ALIAS: ${it}" }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}